# Compiler

./: Excersize.sln
CodeGen/: CodeGen.csproj  Generator.cs  Program.cs
Excersize/: Excersize.csproj  KeywordToken.cs  ModOperatorToken.cs  OperatorToken.cs  Parse.cs  ParseTry.cs  Program.cs  RegexTokenizer.cs  Token.cs  TokenCollection.cs  Tokenizer.cs  text.txt
Excersize/AnotherWay/: RegexTokenizer.cs
Excersize/Tokens/: AccessModifierToken.cs  AddOneOperatorToken.cs  AddWithOperatorToken.cs  AndOperatorToken.cs  AssigningOperators.cs  AssignmentOperatorToken.cs  BitwiseOperatorToken.cs  BoolToken.cs  BuiltInFunctions.cs  CharKeyWordToken.cs  CharLiteral.cs  ClassKeyWordToken.cs  CloseBraceToken.cs  CloseBracketToken.cs  CloseParenthesisToken.cs  CommaToken.cs  CommentToken.cs  (+70 more)
ParseTest/: ParseTest.csproj  ParsingTest.cs
ParseTreeProjec/: Class1.cs  ExactMatch.cs  IParseTreeNode.cs  IProductionNode.cs  ITerminal.cs  NonTerminal.cs  ParseTree.cs  ParseTreeProject.csproj  Parser.cs  Production.cs  ProductionGroup.cs  ProductionGroupDefines.cs  Productions.cs  Rule.cs  RuleFunctions.cs  Terminal.cs
ParserProject/: AllProductionGroups.cs  Node.cs  ParseTree.cs  ParseTreeNode.cs  Parser.cs  ParserProject.csproj  Production.cs  ProductionGroup.cs  ProductionNode.cs
Testing/: Testing.csproj  UnitTest1.cs
TypeCheck/: ClassInformation.cs  FieldInformation.cs  MemberInformation.cs  MethodInformation.cs  Parameter.cs  Scope.cs  ScopeStack.cs  SymbolTable.cs  TypeChecker.cs  TypeChecker.csproj  TypeValidator.cs
WriteOutTree/: Program.cs  WriteOutTree.csproj
(+2 files in other folders)
