<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excersize\Excersize.csproj" />
    <ProjectReference Include="..\ParserProject\ParserProject.csproj" />
  </ItemGroup>

</Project>
