<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excersize\Tokenizer.csproj" />
    <ProjectReference Include="..\ParserProject\ParserProject.csproj" />
  </ItemGroup>

</Project>
