<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excersize\Tokenizer.csproj" />
    <ProjectReference Include="..\ParserProject\ParserProject.csproj" />
    <ProjectReference Include="..\TypeCheck\TypeChecker.csproj" />
  </ItemGroup>

</Project>
